<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 48px;
      color: #333;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      color: #777;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .button {
      display: inline-block;
      background-color: #4285F4;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      padding: 15px 30px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #3277D6;
    }
  </style>
</head>
<body>
<img src="assets/404_error.gif" alt="404 Error Image">
<h1>404 Error</h1>
<p>Page not found</p>
<a href="https://play.google.com/store" class="button">Get it on Google Play</a>
</body>
</html>
